<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Typemaster pre-launch landing page</title>
  </head>

  <body>
    <!-- Header -->
    <header id="main-header">
      <img
        class="logo"
        src="./assets/shared/logo.svg"
        alt="TM logo on yellow background"
      />
      <button class="btn header-btn">Pre-order now</button>
    </header>

    <!-- First section for introduction -->
    <section id="introduction">
      <div class="introduction-text">
        <h1 class="title">Typemaster keyboard</h1>
        <p class="introduction-paragraph">
          Improve your productivity and gaming without breaking the bank.
          Upgrade to a high quality mechanical typing experience.
        </p>
        <div class="introduction-buttons">
          <button class="btn yellow-btn">Pre-order now</button>
          <button class="btn transparent-btn">Release on 5/27</button>
        </div>
      </div>
      <img
        class="introduction-image"
        src="./assets/desktop/image-keyboard.jpg"
        srcset="
          ./assets/mobile/image-keyboard.jpg   744w,
          ./assets/tablet/image-keyboard.jpg   956w,
          ./assets/desktop/image-keyboard.jpg 1080w
        "
        alt="Image of a keyboard"
      />
      <img
        class="pattern-square"
        src="./assets/shared/pattern-square.svg"
        alt=""
      />
    </section>

    <!-- Second section for mechanical wireless keyboard -->
    <section id="keyboards">
      <img
        class="pattern-square"
        src="./assets/shared/pattern-square.svg"
        alt=""
      />
      <div class="keyboard-images">
        <div class="image-one">
          <img
            class="image-one"
            src="./assets/desktop/image-phone-and-keyboard.jpg"
            srcset="
              ./assets/mobile/image-phone-and-keyboard.jpg  258w,
              ./assets/tablet/image-phone-and-keyboard.jpg  428w,
              ./assets/desktop/image-phone-and-keyboard.jpg 510w
            "
            alt="Picture of a keyboard and a mobile phone"
          />
        </div>
        <img
          class="image-two"
          src="./assets/desktop/image-glass-and-keyboard.jpg"
          srcset="
            ./assets/mobile/image-glass-and-keyboard.jpg  440w,
            ./assets/tablet/image-glass-and-keyboard.jpg  888w,
            ./assets/desktop/image-glass-and-keyboard.jpg 887w
          "
          alt="Picture of a laptop, keyboard and a glass on the table"
        />
      </div>
      <div class="keyboards-text">
        <h2 class="keyboards-title">Mechanical wireless keyboard</h2>
        <p class="keyboards-paragraph">
          The Typemaster keyboard boasts top-notch build and practical design.
          It offers a wide variety of switches and keycaps, along with reliable
          wireless connectivity.
        </p>
      </div>
    </section>

    <!-- Third section for keyboard features -->
    <section id="features">
      <!-- Highly compatible -->
      <div class="features-block block-one">
        <div class="icon-container">
          <img
            class="icon"
            src="./assets/shared/icon-compatible.svg"
            alt="Icon of a computer monitor"
          />
        </div>
        <h3 class="features-title">Highly compatible</h3>
        <p class="features-paragraph">
          Easy to use and works well with all major computer brands, gaming
          consoles and mobile devices. Plug & play, no installation or driver
          needed.
        </p>
      </div>
      <!-- Wireless with bluetooth -->
      <div class="features-block block-two">
        <div class="icon-container">
          <img
            class="icon"
            src="./assets/shared/icon-bluetooth.svg"
            alt="Bluetooth icon"
          />
        </div>
        <h3 class="features-title">Wireless with bluetooth</h3>
        <p class="features-paragraph">
          Powerful 2.4G RF technology allows you to connect the cordless
          keyboard from up to 30ft away. Simply plug the unifying receiver into
          your computer.
        </p>
      </div>
      <!-- High capacity battery -->
      <div class="features-block block-three">
        <div class="icon-container">
          <img
            class="icon"
            src="./assets/shared/icon-battery.svg"
            alt="Battery icon"
          />
        </div>
        <h3 class="features-title">High capacity battery</h3>
        <p class="features-paragraph">
          Equipped with a long-lasting built-in battery, you’ll never have to
          spend a dime on replaceable ones.  Enjoy 40 hours of usage time
          between charges.
        </p>
      </div>
      <!-- RGB backlit modes -->
      <div class="features-block block-four">
        <div class="icon-container">
          <img
            class="icon"
            src="./assets/shared/icon-light.svg"
            alt="Icon of light bulb"
          />
        </div>
        <h3 class="features-title">RGB backlit modes</h3>
        <p class="features-paragraph">
          Choose from 4 backlight brightness levels and adjustable breathing
          speed. Each key glows intensely in the dark and helps you type in low
          light conditions.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <p class="footer-paragraph">
        <span>Typemaster 2021 </span> | All Rights Reserved
      </p>
    </footer>
  </body>
</html>
